<html>
    <head>
        <title>Carousels | Html</title>
         <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <style>
            body{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .parent{
                width: 80%;
                height: 50%;
                background: linear-gradient(to left,lightblue, green, yellow,green,lightblue);
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
            }
            .child{
                width: 20%;
                height: 70%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            button{
                display: none;
            }
            .slick-dots{
                display: flex;
                position: absolute;
                gap: 20px;
                bottom: 0px;
                left: 50%;
            }
            .slick-active{
                color: #E7809A;
            }
            .slick-prev{
                height: 20%;
                border-radius: 50%;
                width: 10%;
                background-image: url(https://w7.pngwing.com/pngs/234/511/png-transparent-previous-page-icon-menu-icons-thumbnail.png);
                background-size: 100% 100%;
            }
            .slick-next{
                height: 20%;
                border-radius: 100%;
                width: 25%;
                background-image: url(https://toppng.com/uploads/preview/right-arrow-icon-11549436728z3gizxwjqt.png);
                background-size: 100% 100%;  
            }
            .prevButton{
                font-size: 50px;
                border-radius: 50%;
                height: 20%;
                width: 27%;
                display: flex;
                align-items: center;
                justify-content: center;
                background:linear-gradient(to left, #F9BAA9,#E7809A,#F9BAA9,#E7809A);
            }
            .innerImages{
                height: 100%;
                width: 80%;
                display: flex;
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <img src="https://i.pinimg.com/736x/05/a2/00/05a2007851093b98bddd5b0fb3d5a897.jpg" class="innerImages">
            </div>
            <div class="child">
                <img src="https://i.pinimg.com/736x/9b/a8/0f/9ba80ffed4841db727bdca42a413c5dc.jpg" class="innerImages">
            </div>
            <div class="child">
                <img src="https://i.pinimg.com/736x/83/0e/8d/830e8d82b94ccf2cc99414899d311d64.jpg" class="innerImages">
            </div>
            <div class="child">
                <img src="https://i.pinimg.com/736x/36/15/a7/3615a792f57210540ff12838e9a2335e.jpg" class="innerImages">
            </div>
            <div class="child">
                <img src="https://i.pinimg.com/originals/d4/45/e1/d445e186f52e0b37bd48222f30199bd5.jpg" class="innerImages">
            </div>
            <div class="child">
                <img src="https://img.freepik.com/premium-photo/cartoon-princess-white-dress-with-tiable-generative-ai_900833-24914.jpg" class="innerImages">
            </div>
        </div>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
                $(document).ready(function(){
                $('.parent').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 2,
                dots: true,
                centerMode: true,
                speed: 500,
                prevArrow: `<button class="prevButton"><</button>`,
                nextArrow:`<button class="prevButton">></button>`,
                responsive: [
                   {
                    breakpoint: 1024,
                    settings:{
                        slidesToShow:2,
                    },
                },
                {
                    breakpoint: 768,
                    settings:{
                        slidesToShow: 1,
                    },
                   }],
                });
            });
        </script>
    </body>
</html>